# database url
DATABASE_URL=

# Secret key for JWT and other cryptographic operations
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# Email settings
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
REDIS_BROKER_URL=
TEMPLATE_PATH=